<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../assets/css/combo/base.css"/>
    <link rel="stylesheet" href="../assets/css/combo/login.css"/>
</head>
<body>
<div class="m-w" id="top">
    <div class="fl">
        <div class="m-logo">HI~Veek</div>
        <div class="u-sologn">欢迎注册</div>
    </div>
    <div class="fr">
        我已注册，现在<a href="#" class="u-btn u-btn-small u-btn-gr">登录</a>
    </div>
</div>
<!--header-->
<div class="m-w">
    <div id="main">
        <div class="row">
            <label class="cell-th" for="">用户名</label>
            <div class="cell-td">
                <input type="text" data-valid="username" class="u-ipt-large"/>
                <div class="ipt-msg">5-25个字符，一个汉字为2个字符，不可使用空格，推荐使用手机注册。</div>
            </div>
        </div>

        <div class="row">
            <label class="cell-th" for="">密码</label>
            <div class="cell-td">
                <input type="text" data-valid="username" class="u-ipt-large"/>
                <div class="ipt-msg">5-25个字符，一个汉字为2个字符，不可使用空格，推荐使用手机注册。</div>
            </div>
        </div>

        <div class="row">
            <label class="cell-th" for="">确认密码</label>
            <div class="cell-td">
                <input type="text" data-valid="username" class="u-ipt-large"/>
                <div class="ipt-msg">确认密码</div>
            </div>
        </div>

        <div class="row">
            <label class="cell-th" for="">常用邮箱</label>
            <div class="cell-td">
                <input type="text" data-valid="username" class="u-ipt-large"/>
                <div class="ipt-msg">5-25个字符，一个汉字为2个字符，不可使用空格，推荐使用手机注册。</div>
            </div>
        </div>

        <div class="row">
            <label class="cell-th" for="">手机号码</label>
            <div class="cell-td">
                <input type="text" data-valid="username" class="u-ipt-large"/>
                <div class="ipt-msg">5-25个字符，一个汉字为2个字符，不可使用空格，推荐使用手机注册。</div>
            </div>
        </div>

        <div class="row">
            <label class="cell-th" for="">短信验证码</label>
            <div class="cell-td">
                <input type="text" data-valid="username" class="u-ipt-small"/>
                <div class="ipt-msg">5-25个字符，一个汉字为2个字符，不可使用空格，推荐使用手机注册。</div>
            </div>
        </div>

        <div class="row">
            <label class="cell-th" for="">验证码</label>
            <div class="cell-td">
                <input type="text" data-valid="username" class="u-ipt-small"/>
                <span class="ver_code"><img src="" alt=""/>看不清，换一张</span>

                <div class="ipt-msg">5-25个字符，一个汉字为2个字符，不可使用空格，推荐使用手机注册。</div>
            </div>
        </div>

        <div class="row">
            <div class="m-btn">
                <b class="u-checkbox"><input type="checkbox" class="hide"/></b>
                <label for="">我已阅读并同意<a href="#">《HiVeek用户注册协议》</a></label>
                <button class="u-btn u-btn-small u-btn-gr">立即注册</button>
            </div>
        </div>

    </div>
</div>


<script src="../assets/bower_components/requirejs/require.js" data-main="../assets/js/main.js"></script>
</body>
</html>